# WEEK 2
## Electronics Production

In second week, we have to create a PCB, so we downloaded it and .......

*Following the below steps:*

Steps   |   Photos
--|--|
1. fab modules |
2. Fabtuny ISP - Convert |
3. millimg machine |
4. FR1 Plate : Put the double face tape behind the plate and make sure there is no air bubbles | ![](FR1-1.JPG)
5. |
